apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: backstage-maintainers
spec:
  type: team
  profile:
    displayName: Backstage-Maintainers
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: devscope
spec:
  type: team
  profile:
    displayName: devscope
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: '*'
  annotations:
    'devscope.net/email': '*'
spec:
  profile:
    displayName: '*'
  memberOf:
    - devscope
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: tiago.araujo
  annotations:
    'devscope.net/email': tiago.araujo@devscope.net
spec:
  profile:
    displayName: Tiago Araujo
  memberOf:
    - backstage-maintainers
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: ricardo.carvalho
  annotations:
    'devscope.net/email': ricardo.carvalho@devscope.net
spec:
  profile:
    displayName: Ricardo Carvalho
  memberOf:
    - backstage-maintainers
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: hugo.sousa
  annotations:
    'devscope.net/email': hugo.sousa@devscope.net
spec:
  profile:
    displayName: Hugo Sousa
  memberOf:
    - backstage-maintainers