apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: backstage-maintainers
spec:
  type: team
  profile:
    displayName: Backstage-Maintainers
    picture: https://imgur.com/D0NnZuX
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: tiago.araujo
spec:
  profile:
    displayName: Tiago Araujo
    picture: https://imgur.com/X0rQGvA
  memberOf:
    - backstage-maintainers
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: ricardo.carvalho
spec:
  profile:
    displayName: Ricardo Carvalho
    picture: https://imgur.com/Anht249
  memberOf:
    - backstage-maintainers
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: joao.teixeira
spec:
  profile:
    displayName: João Teixeira
    picture: https://imgur.com/hyTbCuJ
  memberOf:
    - backstage-maintainers
