apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: Devscope-Backstage
spec:
  type: team
  profile:
    displayName: Devscope-Backstage
    picture: https://avatars.githubusercontent.com/u/117823694?s=200&v=4
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: tiago.araujo
spec:
  profile:
    displayName: Tiago Araujo
    picture: https://avatars.githubusercontent.com/u/85238132?v=4
  memberOf:
    - Devscope-Backstage
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: ricardo.carvalho
spec:
  profile:
    displayName: Ricardo Carvalho
    picture: https://avatars.githubusercontent.com/u/107133819?v=4
  memberOf:
    - Devscope-Backstage
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: joao.teixeira
spec:
  profile:
    displayName: João Teixeira
    picture: https://avatars.githubusercontent.com/u/117747993?v=4
  memberOf:
    - Devscope-Backstage
